# Credits

Many thanks to all contributors (listed in no particular order).

If you think you should be listed, don't hesitate to notify me! :)

### Special thanks goes to:

- [**Julian Javier Gomez - Axinen Design**](https://github.com/AxinenDesign) for the **material design icon**

- [**Izzy**](https://github.com/IzzySoft) and [**Poussinou**](https://github.com/Poussinou) for setting up the F-Droid repository

- [**Drhaal**](https://github.com/Drhaal) for Always On Display (AOD) [fixes](https://github.com/enricocid/Music-Player-GO/pull/186) and the following implementations: [190](https://github.com/enricocid/Music-Player-GO/pull/190), [193](https://github.com/enricocid/Music-Player-GO/pull/193), [230](https://github.com/enricocid/Music-Player-GO/pull/230), [234](https://github.com/enricocid/Music-Player-GO/pull/234), [240](https://github.com/enricocid/Music-Player-GO/pull/240)

- [**Aidan Follestad**](https://github.com/afollestad) for the [RecyclerView's swipe implementation](https://github.com/afollestad/recyclical/blob/master/swipe/src/main/java/com/afollestad/recyclical/swipe/SwipeItemTouchListener.kt#L120) found in details fragment and queue/loved songs dialogs

- [**Arianna Masciolini**](https://github.com/harisont) for the original precise volume control implementation

- [**Steven Schoen**](https://github.com/DSteve595) for the search function [fixes](https://github.com/enricocid/Music-Player-GO/commit/1c27ff3421dbf7820608237dc60a974955efb022) and quick [support](https://github.com/reddit/IndicatorFastScroll/issues/30)

- [**TacoTheDank**](https://github.com/TacoTheDank) for upgrades to gradle, java 1.8, translations and improvements [247](https://github.com/enricocid/Music-Player-GO/issues/247), [248](https://github.com/enricocid/Music-Player-GO/pull/248), [250](https://github.com/enricocid/Music-Player-GO/pull/250)

- [**bullhead**](https://github.com/bullheadandplato) for dialog titles blinking cursor [fixes (https://github.com/enricocid/Music-Player-GO/pull/121) and its equalizer implementation: I learned so much about how an equalizer works

- [**svgrepo.com**](https://www.svgrepo.com/) for the [compact disc](https://www.svgrepo.com/svg/181020/compact-disc-music) icon, opportunely modified (background color).
This work is licensed under a [CC 0](https://creativecommons.org/share-your-work/public-domain/cc0/) license

- [**Mathieu Aubin**](https://github.com/mathieu-aubin) for the readme's [GIF optimization](https://github.com/mathieu-aubin/tempgif)


### General credits:

- **Luigi Sforza**, [**Friso Smith**](https://github.com/fwSmit), [**GuinnessX**](https://github.com/GuinnessX) for having reported a critical [issue](https://github.com/enricocid/Music-Player-GO/issues/105) and for debugging

- [**Johnett Mathew**](https://github.com/Johnett) for these [fixes](https://github.com/enricocid/Music-Player-GO/pull/149)

- [**Ricardo**](https://github.com/RickyM7) for [multiple reports](https://github.com/enricocid/Music-Player-GO/issues/220)

- [**seventhsonmizo**](https://github.com/seventhsonmizo) for Android Q [issue](https://github.com/enricocid/Music-Player-GO/issues/110) report and debugging

- [**Jnss98b**](https://github.com/Jnss98b) for helping me to implement [edge-to-edge](https://github.com/enricocid/Music-Player-GO/issues/86) and for having reported/debugged this [issue](https://github.com/enricocid/VectorifyDaHome/issues/17)

- [**Pirhszm Yfiz**](https://github.com/pirhszm) for reporting this [issue](https://github.com/enricocid/Music-Player-GO/issues/110#issuecomment-573424280)

- [**Dankan1890**](https://github.com/dankan1890) for some fixes to bluetooth devices

- [**Harry**](https://github.com/HarryHeights) for the privacy policy

- [**olayhemy**](https://github.com/olayhemy) for the FAQ

- [**andOTP**](https://github.com/andOTP) for the "Get it on GitHub" download badge

- **Martin Teboul** for having reported tabs [issue](https://github.com/enricocid/Music-Player-GO/issues/178) and for testing

- [**abirke**](https://github.com/abirke) for having reported media button [issues](https://github.com/enricocid/Music-Player-GO/issues/137)

- [**Kieran BW**](https://github.com/FredHappyface) for having raised [this](https://github.com/enricocid/Music-Player-GO/issues/131) question

- **Stephan Maier** for having reported this [issue](https://github.com/enricocid/Music-Player-GO/commit/06b0375eda3f7c214881af205e64dffbca29dfe7) via F-Droid

- [**john2020star**](https://github.com/john2020star) for having contributed to fix this [issue](https://github.com/enricocid/Music-Player-GO/issues/196)

- **Soyeb Mullick** for having reported this [issue](https://github.com/enricocid/Music-Player-GO/commit/dd1c91d3b62efcd2978a74ef5d64d1615b685c4a)


### Big thanks to translators:

- [**Allan Nordhøy**](https://github.com/comradekingu) 
for [strings improvements](https://github.com/enricocid/Music-Player-GO/pull/227)

- [**keddad**](https://github.com/keddad) and [**yafna**](https://github.com/yafna) for **Russian** translations

- [**Nathan Bonnemains**](https://github.com/NathanBnm) and [**KowalskiOmniROM**](https://devhub.io/developer/KowalskiOmniROM) for **French** translations

- [**Adem Furkan Ã–ZCAN**](https://github.com/Adem68) for **Turkish** translations

- [**Heimen Stoffels**](https://github.com/Vistaus) for **Dutch** translations

- [**zmni**](https://github.com/zmni) for **Indonesian** translations

- [**SpacingBat3**](https://github.com/SpacingBat3) for **Polish** translations

- [**Malte Kiefer**](https://github.com/beli3ver) for **German** translations

- [**Luis F. Uceta**](https://github.com/uzluisf) for **Spanish** translations

- [**Stanislav**](https://github.com/STWheel) for **Ukrainian** and **Russian** translations and other string/UI refinements

- [**Somesh Kumar**](https://github.com/TheSomeshKumar) and [**Pirhszm Yfiz**](https://github.com/pirhszm) for **Hindi** translations

- [**Glaucio Santos**](https://github.com/7glaucio) for **Brazilian Portuguese** translations

- [**INeido**](https://github.com/Ineido) for **Hungarian** translations

- [**Xose M**](https://github.com/xmgz) for **Galego (Galician)** translations

- [**1t3x**](https://github.com/1t3x) for **Romanian** translations

- [**AimerNeige**](https://github.com/aimerneige) for **Chinese-Shimply & Chinese-Traditional Support** translations

- [**Krishan**](https://github.com/k7bura) for **Hindi** translations
